<!DOCTYPE html>
<html>
<head>
<style>
  html       { font-size: 3vmin; }
  *          { padding: 0; margin: 0; font-size: 16px; }
  .largeFont { font-size: 32px;  }

  html       { font-size: 3vmin; }
  h1         { font-size: 3rem;  }
  /* below does not work but it would be nice if possible 
    h1       { font-size: var(.largeFont.font-size); }
    h1       { font-size: var(.largeFont.height); }
  */
  /* another option, change properties by getting and setting with javascript

    const header = document.getElementsByClassName('h')
    form[0].setAttribute('style', 'display: none;')
    
    var myElements = document.querySelectorAll("p");
 
    for (var i = 0; i < myElements.length; i++) {
        myElements[i].style.color = "blue";
    }
  */
</style>
<!--
  https://www.w3schools.com/cssref/css_units.asp

-->
<!-- rules  
  px stuff at the top...
  html -root font size should be vmin off port size.
  paragraphs font size should be a # px...
  header     font size should be a # rem  variation off font-size
-->
</head>
<body>

  <h1> header     font size should be a # rem  variation off font-size, </h1>
  <div class='largeFont'> Nonchanging largeFont Class</div>
  <p>  paragraphs font size should be a # px... </p>

  html -root font size is overriden by '*' font size of 12
  
</body>
</html>
